<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".ui.imagenes.ImagenesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".ui.gallery.GalleryFragment">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="228dp"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/logoptf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/logoptf" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="269dp"
            android:layout_height="38dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/btnradius"
            android:baselineAligned="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnfecha">

            <RadioButton
                android:id="@+id/radiocancha1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancha1"
                android:text="CANCHA 1"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radiocancha2"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:onClick="cancha2"
                android:text="CANCHA 2"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtcancha"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.002" />

        <Button
            android:id="@+id/btnfecha"
            android:layout_width="124dp"
            android:layout_height="30dp"
            android:background="@drawable/btnradius"
            android:onClick="seleccionarfecha"
            android:text="FECHA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047" />

        <TextView
            android:id="@+id/txtdia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="dia"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="558dp" />

        <Button
            android:id="@+id/btnactualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btnradius"
            android:text="ACTUALIZAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnactualizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
            app:layout_constraintVertical_bias="0.466">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="420dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="36dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="15 HS"
                        android:textColor="#EAECF6"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="16 HS"
                        android:textColor="#EAECF6"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="17 HS"
                        android:textColor="#EAECF6"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="18 HS"
                        android:textColor="#EAECF6"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="19 HS"
                        android:textColor="#EAECF6"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="20 HS"
                        android:textColor="#EAECF6"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="21 HS"
                        android:textColor="#EAECF6"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="22 HS"
                        android:textColor="#EAECF6"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="23 HS"
                        android:textColor="#EAECF6"
                        android:textSize="32sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="273dp"
                    android:layout_height="420dp"
                    android:layout_marginTop="36dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/a930"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/a11"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/a1230"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/a14"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/a1530"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/a17"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/a1830"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/a20"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/a2130"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txtfecha"
            android:layout_width="131dp"
            android:layout_height="33dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#F8F9FA"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnfecha" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>